package build
import mill._, javascriptlib._

object web extends TypeScriptModule {
  // These are all added as devDependencies but I don't think they should be.
  def npmDeps: T[Seq[String]] = Task {Seq(
    "react@^18",
    "react-dom@^18",
    "next@^15.0.3"
  )}
  // TODO: How do I handle devDependencies?
  def npmDevDeps: T[Seq[String]] = Task {Seq(
    "typescript@^5",
    "@types/node@^20",
    "@types/react@^18",
    "@types/react-dom@^18"
  )}

  def transitiveNpmDeps: T[Seq[String]] = Task {
    Task.traverse(moduleDeps)(_.npmDeps)().flatten
  }

  // TODO: remove this
  def npmInstall = Task {
    os.call((
      "npm",
      "install",
      npmDeps() ++ transitiveNpmDeps()
    ))
    os.call((
      "npm",
      "install",
      "--save-dev",
      npmDevDeps()
    ))
    PathRef(Task.dest)
  }

  def mainFileName = Task { s"/app/page.js" }

  // TOOD: propogate this back to TypeScriptModule
  def allSources = Task { os.walk(sources().path).filter(file => file.ext == "ts" || file.ext == "tsx").map(PathRef(_)) }

  def allFiles = Task.Source(millSourcePath)

  def run(args: mill.define.Args) = Task.Command {
    os.copy(allFiles().path, Task.dest, mergeFolders = true)

    os.call((npmInstall().path / "node_modules/.bin/next", "dev"))
  }

  def build(args: mill.define.Args) = Task.Command {
    os.copy(allFiles().path, Task.dest, mergeFolders = true)
    os.copy(npmInstall().path, Task.dest, mergeFolders = true) // TODO: maybe can not do this later

    os.call((npmInstall().path / "node_modules/.bin/next", "build"))
  }
}

// Documentation for mill.javascriptlib

/** Usage

> mill web.run
Hello James Bond Professor

> mill show qux.bundle
".../out/qux/bundle.dest/bundle.js"

> node out/qux/bundle.dest/bundle.js James Bond prof
Hello James Bond Professor

*/
